{
  "name": "simplewebsocketgame",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObadiahF/simpleWebsocketGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ObadiahF/simpleWebsocketGame/issues"
  },
  "homepage": "https://github.com/ObadiahF/simpleWebsocketGame#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
